.App
  margin: 0 auto
  max-width: 1200px

.wrapper
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: stretch
  
.title
  text-align: center
  text-transform: uppercase