.timer
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

.clock
  display: flex
  align-items: center
  font-size: 52px
  margin: 0 30px

.btn
  padding: 5px
  font-size: 26px
  border-radius: 2px
  background-color: #e78a8a
  color: white
  border: none
  cursor: pointer
  transition: .3s
  &:disabled
    opacity: 0
    visibility: hidden

.title
  text-transform: uppercase
  margin: 0 0 10px