.pomodoro
  text-align: center
  width: 100%
  flex-basis: 50%

.selection
  display: flex
  justify-content: center
  margin-bottom: 20px

.timer
  margin-bottom: 30px

.btn
  text-transform: uppercase
  padding: 5px 10px
  font-size: 16px
  border-radius: 2px
  background-color: #e78a8a
  color: white
  border: none
  cursor: pointer
  margin: 0 20px
  min-width: 80px
  transition: .3s
  &:disabled
    opacity: 0
    visibility: hidden